= Zweitag Bootstrap-Rails

Simplifies the generation of markup for twitter bootstrap with rails

This gem does NOT include the original stylesheets and javascripts by twitter bootstrap, you can read a {blog post}[http://rubysource.com/twitter-bootstrap-less-and-sass-understanding-your-options-for-rails-3-1/] about some options to include it to your rails 3.1 app.
One easy way is to use bootstrap-sass[https://github.com/thomas-mcdonald/bootstrap-sass]

== Installation

  gem 'zweitag_bootstrap_rails', :git => 'git@github.com:zweitag/zweitag_bootstrap_rails.git', :branch='(...)'
  bundle

== Styling

Add some default styling (this requires sass-rails):
  @import "rails-bootstrap";

=== Flash messages
Display all flash messages:
  = render "bootstrap/flash_messages" 

=== Topbar
Add a bootstrap topbar:
  = bootstrap_topbar do
    .container-fluid
      # Your topbar content goes here
  
=== Tabs / Pills

  # bootstrap_pills works the same way
  = bootstrap_tabs do |t|
    # ... or t.pill
    = t.tab "Title", :id => "bla", :active => true do
      Hallo Welt
      Und so weiter
    = t.tab "Another Title", :id => "blubb" do
      Noch einer
    = t.tab "A tab without id" do
      jajaja
    = t.tab "External", :url => "http://www.example.com"

=== Modals

Use the short form (do not use a block parameter) if you do not need a footer and are happy with the default configuration

  = bootstrap_modal :id => "short_syntax", :header => "Short Header", :launch_button => "Open" do
    Content goes here

Or the longer syntax (use a block parameter):

  = bootstrap_modal do |m|
    = m.header "Header of Long Syntax"
    = m.body do
      This syntax allows you to use more options.
      %p And a footer.
    = m.footer do
      This is the footer
    = m.launch_button "Launch Modal", :class => "btn primary"

You can omit the launch_button call if you just need the modal and launch it by yourself

=== External Gems
If you use
* will_paginate
* simple_form
the generated markup by these gems will automatically be adjusted to bootstrap

This project rocks and uses MIT-LICENSE.
